<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>端午节抢粽子大赛【安仁科技】</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="viewport" content="width=321,user-scalable=no"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #gamestate{
                
                  z-index: 999;
                background-color: rgba(75, 211, 75, 0.70);
                  position: absolute;
                  top: 0px;
                  width: 80%;
                  height: 84px
                  float: left;
                  color: #fff;
                  margin-left: 10%;
                  margin-right: 10%;
                    padding: 10px;
                      top: 50px;
        }
        #gamestate div {
              white-space: nowrap;
              height: 16px;
              font-size: 14px;
              overflow: hidden;
          }

    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<div class="gamestate" id="gamestate" >
    <div style=" color: red;">欢迎进入【安仁科技·端午节抢粽子】活动</div>
    <div style=" color: yellow;">10后如能看到这句，您手机不支持排名系统</div>
    <div style=" color: yellow;">如果无法进入游戏请尝试从新进入</div>
    <div style=" color: red;"></div>
     
</div>
<canvas id="gameCanvas" width="800" height="450"></canvas>
<script src="cocos2d-js.js"></script>
<script src="main.js"></script>
<script src="WeixinApi.js"></script>
<script src="/src/socket.io.js"></script>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script type="text/javascript" src="appclient.js"></script>
<script>
    var href = window.location.href, base = href,
        lastpt = href.lastIndexOf("."),
        last = href.lastIndexOf("/");
    if (last != -1 && lastpt > last)
        base = base.substr(0, last);
    // 微信分享的数据
    window.wxData = {
        "appId": "", // 服务号可以填写appId
        "imgUrl":base+'/arron.png',
        "link":window.location.href,
        "desc":"端午节抢粽子大赛【安仁科技】",
        "title":"端午节抢粽子大赛【安仁科技】"
    };


    WeixinApi.ready(function(Api) {
        // 分享的回调
        var wxCallbacks = {
            ready : function() {
            },

            cancel : function(resp) {
            },
            fail : function(resp) {
            },
            confirm : function(resp) {
            },
            all : function(resp) {
            }
        };
        Api.shareToFriend(wxData, wxCallbacks);
        Api.shareToTimeline(wxData, wxCallbacks);
        Api.shareToWeibo(wxData, wxCallbacks);
    });
</script>
</body>
</html>

